#   Copyright (C) 2021 John Törnblom
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING. If not see
# <http://www.gnu.org/licenses/>.

COMMANDS := $(wildcard commands/*.c)
COMMANDS := $(COMMANDS:.c=.o)

CC ?= gcc
LD ?= ld

CFLAGS  := -I. -DTITLE_ID='"BREW0009"'
LDFLAGS := -lpthread

all: main_server.bin main_term.bin


main_server.bin: $(COMMANDS) main_server.o shell.o sys_posix.o 
	         $(CC) $^ $(LDFLAGS) -o $@


main_term.bin: $(COMMANDS) main_term.o shell.o sys_posix.o 
	       $(CC) $^ $(LDFLAGS) -o $@


%.c.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<


clean:
	rm -f *.o *.bin $(COMMANDS)
